MONGO_URI=mongodb+srv://dewidesember20:4yYPZcAa6AKXHLWM@clusterecommerce.2p79p.mongodb.net/?retryWrites=true&w=majority&appName=clusterecommerce
PORT=3000
JWT_SECRET_KEY=c3f5e98d9a06bb1f3f8ed67d27be9315a4317459f2be5e0c6a6fd71db93a1a30

EMAIL_SENDER=angkotyuhu1@gmail.com
EMAIL_PASSWORD=svry ubls gfzt wirh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
